cabal-version:      3.0

name:               pfm-haskell-twain
version:            0.1.0.0
synopsis:
description:
license:            NONE
author:
maintainer:
copyright:
build-type:         Simple
extra-source-files:

common warnings
    ghc-options: -Wall

common extensions
    default-extensions: ImportQualifiedPost

executable pfm-haskell-twain
    import:           warnings
    import:           extensions
    main-is:          Main.hs
    other-modules:    Server
                    , Server2

    build-depends:    base ^>=4.18.3.0
                    , text
                    , bytestring
                    , twain
                    , warp
                    ,  wai-extra
                    , http-types
                    , happstack-server
                    , sqlite-simple
                    , aeson
                    , raw-strings-qq
                    , time
                    , elm-street

    hs-source-dirs:   app
    default-language: Haskell2010
