cabal-version:      3.0

name:               pfm-haskell-twain
version:            0.1.0.0
synopsis:
description:
license:            NONE
author:
maintainer:
copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
extra-source-files:

common warnings
    ghc-options: -Wall

executable pfm-haskell-twain
    import:           warnings
    main-is:          Main.hs
    other-modules: Server

    build-depends:    base ^>=4.18.3.0

    hs-source-dirs:   app
    default-language: Haskell2010
