{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        
        ;; Web stack
        ring/ring-core {:mvn/version "1.11.0"}
        ring/ring-jetty-adapter {:mvn/version "1.11.0"}
        
        ;; Database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}
        org.xerial/sqlite-jdbc {:mvn/version "3.43.0.0"}
        com.layerware/hugsql {:mvn/version "0.5.3"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        
        ;; JSON
        org.clojure/data.json {:mvn/version "2.4.0"}}
        
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                               ring/ring-mock {:mvn/version "0.4.0"}
                               clj-http/clj-http {:mvn/version "3.12.3"}
                               org.clojure/data.json {:mvn/version "2.4.0"}}
                  :main-opts ["-m" "kaocha.runner"]}
           
           :dev {:extra-paths ["dev"]
                 :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}}}}