{ name = "pfm-purescript"
, dependencies =
  [ "aff"
  , "affjax"
  , "affjax-node"
  , "affjax-web"
  , "arrays"
  , "console"
  , "datetime"
  , "debug"
  , "decimals"
  , "effect"
  , "either"
  , "enums"
  , "exceptions"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "halogen"
  , "http-methods"
  , "httpurple"
  , "integers"
  , "lists"
  , "maybe"
  , "newtype"
  , "node-buffer"
  , "node-event-emitter"
  , "node-fs"
  , "node-process"
  , "node-sqlite3"
  , "node-streams"
  , "nullable"
  , "numbers"
  , "parallel"
  , "parsing"
  , "partial"
  , "prelude"
  , "refs"
  , "spec"
  , "spec-node"
  , "strings"
  , "transformers"
  , "tuples"
  , "web-dom"
  , "web-events"
  , "web-html"
  , "web-uievents"
  , "yoga-json"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
